EXPO_PUBLIC_SOCKET_URL=ws://192.168.1.108:3000
EXPO_PUBLIC_API_URL=http://192.168.1.108:3000/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyArtSGV2ic-uo5dT26N9nx-N8ev0nOMqk4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=liar-liar-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=liar-liar-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=liar-liar-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457354380526
EXPO_PUBLIC_FIREBASE_APP_ID=1:457354380526:web:c76c9ed8c1339a7d691fff
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=1:457354380526:web:c76c9ed8c1339a7d691fff
EXPO_PUBLIC_APP_URL=localhost:8081